C%3A%2FUsers%2Fdarsh%2FDesktop%2FWebsite%2FFinalProject.qmd="68B13163"
C%3A%2FUsers%2Fdarsh%2FDesktop%2FWebsite%2FRedesign.R="9EA7D5CC"
C%3A%2FUsers%2Fdarsh%2FDesktop%2FWebsite%2F_quarto.yml="6CE06A53"
C%3A%2FUsers%2Fdarsh%2FDesktop%2FWebsite%2Fabout.qmd="810A829B"
C%3A%2FUsers%2Fdarsh%2FDesktop%2FWebsite%2Fcertifications.qmd="DCF96735"
C%3A%2FUsers%2Fdarsh%2FDesktop%2FWebsite%2Findex.qmd="41966933"
C%3A%2FUsers%2Fdarsh%2FDesktop%2FWebsite%2Fintro.qmd="22574A1B"
C%3A%2FUsers%2Fdarsh%2FDesktop%2FWebsite%2Fprojectpage.qmd="3720ADFF"
C%3A%2FUsers%2Fdarsh%2FDesktop%2FWebsite%2Fshinyapp.R="A8855332"
C%3A%2FUsers%2Fdarsh%2FDesktop%2FWebsite%2Fsourcecode.qmd="C27C664C"
C%3A%2FUsers%2Fdarsh%2FDesktop%2FWebsite%2Fstyle.scss="1357E730"
